{
  "name": "AssistantMD (devcontainer)",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "workspaceFolder": "/app",
  
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",

  "remoteUser": "root",

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "tamasfe.even-better-toml",
        "charliermarsh.ruff",
        "qwtel.sqlite-viewer",
        "codezombiech.gitignore",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },

  "containerEnv": {
    "CONTAINER_DATA_ROOT": "/app/data",
    "CONTAINER_SYSTEM_ROOT": "/app/system"
  },

  "updateContentCommand": "bash .devcontainer/setup.sh"
}